<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>my </title>
  </head>
  <style>
        a{
            color: white;
            text-decoration: none;


        }
        #div2{
            border: 1px solid black;
            width: 100em;
            position: fixed;
            height: 100%;
            top: 0px;
            left: 10%;
            bottom: 0px;

        }
        #div1{
            border: 1px solid black;
            position: fixed;
            width: 10em;
            background: #282B33;
            color: #fff;
            height: 100%;
            top: 0px;
            left: 90%;
            bottom: 0px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var s= document.getElementsByTagName("li");
            s[0].onmousemove =function(){
                s[0].style.color="red";

            }

            s[0].onmouseout=function () {
                s[0].style.color="white";
            }
            s[1].onmousemove =function(){
                s[1].style.color="red";

            }

            s[1].onmouseout=function () {
                s[1].style.color="white";
            }
            s[2].onmousemove =function(){
                s[2].style.color="red";

            }

            s[2].onmouseout=function () {
                s[2].style.color="white";
            }


            /*var btns = document.getElementById("btn2");
            btns.style.left=v+"px";

            window.onscroll=function(){
                var i=document.body.scrollTop;
                btns.style.top=i+"px";
            }
            window.onresize=function() {
                var v= document.body.offsetWidth;
                v=v-140;
                btns.style.left=v+"px";
            }*/
        };
    </script>
</head>
<body>

<div id="div2" text-align="center">
    <h1>--------------------------------------------------</h1>
    <h1 >我的笔记的开始</h1>

</div>
  <div id="div1">
      <h2   style=" background-color: cornflowerblue;padding-left: 30px">菜  单</h2>
      <a href="https://www.bilibili.com"   >
      <li style="margin-top: 10px"id="a" >课堂笔记</li>
      </a>
      <a> <li style="margin-top: 10px"id="b">课堂笔记</li></a>
      <a>     <li style="margin-top: 10px" id="c">创建时间</li></a>
  </div>

</body>
</html>